#Case of MySQL/MariaDB
spring.datasource.url=jdbc:mysql://localhost:3306/crm
spring.datasource.username=vasaal
spring.datasource.password=azerty


# Hibernate config
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
